https://github.com/moonbitlang/core main
https://github.com/moonbitlang/x main
https://github.com/gmlewis/moonbit-fonts master
https://github.com/trancee/wasmSID main
https://github.com/moonbit-community/wasmSID main
https://github.com/moonbitlang/minimoonbit-public main

# generated list to test mooncakes on mooncakes.io
A-23187\encoding 0.1.0
CAIMEOX\feat-moon 0.2.0
CAIMEOX\list 0.1.0
CAIMEOX\quickcheck 0.6.9
CAIMEOX\state 0.1.0
CAIMEOX\t 0.1.0
CMoonBack\Binary-Exponentiation 0.1.0
CMoonBack\computational-geometry 0.2.3
CMoonBack\string-Algorithm 0.1.0
FlyCloudC\miniKanren 0.1.0
Guest0x0\HAMT 0.2.1
Guest0x0\dregex 0.2.5
Howardzhangdqs\md5 0.9.3
Kaida-Amethyst\math 0.1.10
Kaida-Amethyst\moonbit-math 0.1.10
Lampese\moonbit-chalk 0.3.2
Lampese\moondata 0.2.8
PegasusPlusUS\hello 0.1.0
PerfectPan\base64 0.1.1
SyoujyoujiNaiki\chungshan 0.2.0
Yoorkin\ArgParser 0.1.7
Yoorkin\example\list 0.1.4
Yoorkin\format 0.1.5
Yoorkin\hello 0.1.3
Yoorkin\prettyprinter 0.4.0
Yoorkin\rabbit-tea 0.4.2
Yoorkin\stack 0.1.4
Yoorkin\trie 0.2.2
Yu-zh\either 0.1.0
YumeCross\schema 0.4.3
bob\aegis 0.1.0
bobzhang\sexp 0.1.1
bobzhang\testa 0.1.0
bobzhang\testb 0.1.0
bzy-debug\cowsay 0.1.0
bzy-debug\cowsay_lib 0.1.0
bzy-debug\hello 0.1.20240510+81e045f4e
chawyehsu\punycode 0.0.3
eczn\eczn-utils 0.2.0
enjoecn\easy 0.1.0
enjoecn\gb 0.1.1
extism\moonbit-pdk 0.45.0
fantix\mmhttp 0.3.0
fantix\muts 0.5.4
five-nuts\coreutils 0.1.3
gmlewis\b2 0.31.0
gmlewis\base64 0.13.0
gmlewis\crc32 0.8.0
gmlewis\flate 0.33.0
gmlewis\fonts 0.15.0
gmlewis\fonts-a 0.15.0
gmlewis\fonts-b 0.15.0
gmlewis\fonts-c 0.15.0
gmlewis\fonts-d 0.15.0
gmlewis\fonts-e 0.15.0
gmlewis\fonts-f 0.15.0
gmlewis\fonts-g 0.15.0
gmlewis\fonts-h 0.15.0
gmlewis\fonts-i 0.15.0
gmlewis\fonts-j 0.15.0
gmlewis\fonts-k 0.15.0
gmlewis\fonts-l 0.15.0
gmlewis\fonts-m 0.15.0
gmlewis\fonts-n 0.15.0
gmlewis\fonts-o 0.15.0
gmlewis\fonts-p 0.15.0
gmlewis\fonts-q 0.15.0
gmlewis\fonts-r 0.15.0
gmlewis\fonts-s 0.15.0
gmlewis\fonts-t 0.15.0
gmlewis\fonts-u 0.15.0
gmlewis\fonts-v 0.15.0
gmlewis\fonts-w 0.15.0
gmlewis\fonts-y 0.15.0
gmlewis\fonts-z 0.15.0
gmlewis\gzip 0.31.0
gmlewis\hash 0.17.0
gmlewis\image 0.14.0
gmlewis\io 0.19.0
gmlewis\json 0.15.0
gmlewis\jsonutil 0.24.0
gmlewis\md5 0.17.0
gmlewis\moonbit-pdk 0.46.0
gmlewis\sha1 0.9.0
gmlewis\sha256 0.15.0
gmlewis\spin-moonbit-sdk 0.49.0
gmlewis\zlib 0.18.0
hackwaly\common 0.1.24
hackwaly\moonyacc 0.3.1
jankin_li\Learn_Test1 0.1.0
jankin_li\new_lib 0.1.0
jedisct1\aegis 0.2.1
jumpping\baby 0.2.0
kesmeey\fmt 0.1.3
kesmeey\tools 0.1.3
kinoamyfx\moon-axe-tools 0.0.1-SNAPSHOT
ledao\nanoid 0.1.1
lijunchen\unstable_io 0.1.3
liuly0322\tch_mbt 0.0.1
loneoutpost\core-extra 0.0.6
lucifer1004\mooncake 0.1.0
mizchi\js_io 0.1.1
mizchi\js_regexp 0.0.4
mizchi\json 0.4.0
mizchi\protocol 0.0.5
moonbit-courses\minimoonbit-courses 0.1.0
moonbit-js-ffi\js 0.2.0
moonbitlang\arduino 0.0.6
moonbitlang\core 0.1.20250108+7a6b9ab0e
moonbitlang\quickcheck 0.7.1
moonbitlang\std 0.1.0
moonbitlang\wasm4 0.2.4
moonbitlang\x 0.4.16
myfreess\myers-diff 0.1.0
oboard\mimetype 0.1.4
oboard\mocket 0.2.0
oboard\moonbit-eval 0.1.5
oboard\mooncrypto 0.1.8
oboard\moonetx 0.1.5
oboard\numoon 0.3.2
peter-jerry-ye\advent_of_code 0.3.1-fix
peter-jerry-ye\assertion 0.2.1
peter-jerry-ye\canvas 0.5.0
peter-jerry-ye\json 0.4.0
peter-jerry-ye\memory 0.8.4
peter-jerry-ye\parser-combinator 0.9.1
peter-jerry-ye\utils 0.2.0
peter-jerry-ye\wasi 0.18.1
rami3l\cmark 0.2.0
ruifeng\XMLParser 0.1.0
smallbearrr\pandas 0.2.1
suiyunonghen\datetime 0.1.5
suiyunonghen\linklist 0.1.7
suiyunonghen\moonvalue 0.1.12
suiyunonghen\wasmMemManager 0.1.2
summer-boythink\moonorm 0.1.0
tiye\cirru-edn 0.0.5
tiye\cirru-parser 0.0.10
tiye\dom-ffi 0.0.6
tiye\lexicon-fractional-index 0.0.2
tiye\quaternion 0.1.0
tiye\respo 0.0.21
tmkx\hello 0.0.0
tonyfettes\atomics 0.1.0
tonyfettes\js 0.1.0
tonyfettes\memory 0.1.6
tonyfettes\narray 0.1.0
tonyfettes\torch 0.2.7
tonyfettes\webgpu 0.1.0
wangziling\hello 0.0.1
wstreet\moontest 0.1.0
xunyoyo\linalg 0.2.7
xunyoyo\permutation 0.1.3
yamajik\dapr 0.1.11
yamajik\wasi 0.1.25
yamajik\wasi-bindings 0.2.1
yangqing\hello 0.2.2
yj-qin\regexp 0.3.3
yoshitsugu\parsem 0.0.3
zxch3n\expect 0.3.1
