https://github.com/moonbitlang/core main
https://github.com/moonbitlang/x main
https://github.com/gmlewis/moonbit-fonts master
https://github.com/trancee/wasmSID main
https://github.com/moonbit-community/wasmSID main
https://github.com/moonbitlang/minimoonbit-public main
https://github.com/pku-dppl/TAPL-in-MoonBit main

# generated list to test mooncakes on mooncakes.io
0Ayachi0\math 0.1.0
202306123\lib_mbt 0.1.0
2459822546\fwshz 0.1.0
A-23187\encoding 0.1.0
BigThree33\find_min 0.1.0
CAIMEOX\feat-moon 0.2.0
CAIMEOX\graph-algebra 0.1.5
CAIMEOX\lazy 0.1.0
CAIMEOX\list 0.1.0
CAIMEOX\quickcheck 0.6.9
CAIMEOX\state 0.1.0
CAIMEOX\t 0.1.0
CMoonBack\Binary-Exponentiation 0.1.0
CMoonBack\computational-geometry 0.2.3
CMoonBack\string-Algorithm 0.1.0
DawnMagnet\sparse-table 0.1.1
Erolaffy\easy-io 0.1.0
Erolaffy\easyio 0.2.1
Eunoiay\Eunoiay 0.1.0
FlyCloudC\miniKanren 0.1.1
FlyCloudC\scheme 0.2.0
FreeFoots\mooncake_hello 0.1.0
GMH233\moonpassword 0.1.0
GreyIcesea\isprime 0.1.0
HeChTo\rope 0.1.0
Howardzhangdqs\md5 0.9.3
JPLovever\fkshz 0.1.0
Jtian-t\Deque 0.1.0
KCN-judu\calculus-numerical 0.2.1-alpha-6
KCN-judu\linear-algebra 0.0.1-alpha-3
KCN-judu\luna-complex 0.0.1-alpha-4
KCN-judu\luna-utils 0.0.1-alpha-5
Kaida-Amethyst\llvm 0.1.6
Kaida-Amethyst\math 0.1.15
Kaida-Amethyst\moonbit-math 0.1.14
Kaida-Amethyst\python 0.0.2
Kilig\MATH 0.1.1
LI7282\base16 0.1.0
Lalenture\hello 0.1.0
Lampese\moonbit-chalk 0.4.0
Lampese\moondata 0.2.8
Lampese\moondata2 0.0.2
Ljw030710\find_max 0.1.0
Luna-Flow\calculus-numerical 0.2.1-alpha-6
Luna-Flow\linear-algebra 0.0.2-alpha-1
Luna-Flow\luna-complex 0.0.2-alpha-1
Luna-Flow\luna-generic 0.1.2-alpha-4
Luna-Flow\luna-utils 0.0.2-alpha-2
Near-Jungnune\Near-Jungnune 0.1.0
NerdyLee\newcake_ls 0.1.1
PerfectPan\base64 0.1.1
PingGuoMiaoMiao\hello 0.1.0
QZL-max\QZL-max 0.1.0
Refined_heart\Sort 0.1.0
SeisanSoda\hello 0.1.0
ShellWen\lru_cache 0.1.0
SyoujyoujiNaiki\chungshan 0.2.0
TianZaiShuiZhong\hello 0.1.0
Tianci-King\hello 0.2.0
Tianci-King\median 0.3.0
WenqiChen3019\sqrt 0.1.4
YHSZ-ONEC\yhsz 0.1.0
Yoorkin\ArgParser 0.1.9
Yoorkin\format 0.1.5
Yoorkin\prettyprinter 0.4.1
Yoorkin\rabbit-tea 0.6.10
Yoorkin\stack 0.1.4
Yoorkin\trie 0.2.4
Young-Flash\try_publish 0.1.6
Yu-zh\either 0.1.0
Yu-zh\iterator 0.1.0
Yu-zh\sslist 0.1.0
YumeCross\schema 0.4.3
YumeXi\format 0.3.9
YumeXi\iter 0.2.5
baobolong\hello 0.1.0
bob\aegis 0.1.0
bobzhang\sexp 0.1.1
buggg-hfc\hello 0.1.1
bzy-debug\cowsay 0.1.0
bzy-debug\cowsay_lib 0.1.0
chawyehsu\punycode 0.0.3
chhnb\algorithm 0.1.0
chronostesis\check_prime 0.1.0
cyhforlight\moonbit-hello-card 0.1.0
djisnj\djisnj 0.1.0
dongyvxuan\dongyx 0.1.1
eczn\eczn-utils 0.2.0
enjoecn\easy 0.1.0
enjoecn\gb 0.1.1
extism\moonbit-pdk 0.47.2
fantix\mmhttp 0.3.0
fantix\muts 0.5.4
five-nuts\coreutils 0.1.3
furesoft\moos-sdk 0.1.5
gmlewis\b2 0.34.4
gmlewis\base64 0.14.1
gmlewis\crc32 0.8.3
gmlewis\flate 0.35.5
gmlewis\fonts 0.15.5
gmlewis\fonts-a 0.15.5
gmlewis\fonts-b 0.15.5
gmlewis\fonts-c 0.15.5
gmlewis\fonts-d 0.15.5
gmlewis\fonts-e 0.15.5
gmlewis\fonts-f 0.15.5
gmlewis\fonts-g 0.15.5
gmlewis\fonts-h 0.15.5
gmlewis\fonts-i 0.15.5
gmlewis\fonts-j 0.15.5
gmlewis\fonts-k 0.15.5
gmlewis\fonts-l 0.15.5
gmlewis\fonts-m 0.15.5
gmlewis\fonts-n 0.15.5
gmlewis\fonts-o 0.15.5
gmlewis\fonts-p 0.15.5
gmlewis\fonts-q 0.15.5
gmlewis\fonts-r 0.15.5
gmlewis\fonts-s 0.15.5
gmlewis\fonts-t 0.15.5
gmlewis\fonts-u 0.15.5
gmlewis\fonts-v 0.15.5
gmlewis\fonts-w 0.15.5
gmlewis\fonts-y 0.15.5
gmlewis\fonts-z 0.15.5
gmlewis\gzip 0.33.4
gmlewis\hash 0.19.6
gmlewis\image 0.16.5
gmlewis\io 0.21.6
gmlewis\json 0.15.0
gmlewis\jsonutil 0.24.0
gmlewis\md5 0.19.3
gmlewis\modus 0.16.5
gmlewis\moonbit-pdk 0.47.3
gmlewis\sha1 0.11.6
gmlewis\sha256 0.17.3
gmlewis\spin-moonbit-sdk 0.52.4
gmlewis\zlib 0.20.5
hachi\hello 0.1.0
hachi\sort 0.1.12
hackwaly\common 0.1.24
hackwaly\moonyacc 0.3.1
hanbings\fluorescence 0.1.1
hanstechnow\ctf_tools 0.1.0
illusory0x0\base 0.2.0
illusory0x0\coerce 0.1.0
illusory0x0\fun 0.2.0
illusory0x0\fuzzy_match 0.1.0
illusory0x0\immut_deque 0.2.0
illusory0x0\jcore 0.1.1
illusory0x0\moonbit-wasm-nodejs-ts-template 0.1.0
illusory0x0\moonbit-wasm-vite-ts-template 0.1.0
illusory0x0\native 0.1.3
illusory0x0\parserc 0.1.2
illusory0x0\posix 0.1.1
jankin_li\Learn_Test1 0.1.0
jankin_li\new_lib 0.1.0
jedisct1\aegis 0.2.1
jinser\json 0.0.1
jumpping\baby 0.2.0
justjoheinz\complex 0.2.1
justjoheinz\iso-country 0.1.1
kesmeey\fmt 0.1.3
kesmeey\tools 0.1.9
kesmeey\unicodeUtil 0.2.2
kinoamyfx\moon-axe-tools 0.0.1-SNAPSHOT
ledao\nanoid 0.1.1
littleotherut\digit-insert 0.1.1
liuly0322\lru_cache 0.1.0
liuly0322\tch_mbt 0.1.0
locing112\hello 0.1.6
loneoutpost\core-extra 0.0.6
lucifer1004\mooncake 0.1.0
luolingkan\find_min_num 0.1.0
lyf597\hello 0.1.0
misika727\sqrt 0.1.0
mizchi\js_io 0.1.1
mizchi\js_regexp 0.0.4
mizchi\json 0.4.0
mizchi\protocol 0.0.5
moonbit-courses\minimoonbit-courses 0.1.0
moonbit-js-ffi\js 0.2.0
moonbitlang\arduino 0.0.6
moonbitlang\core 0.1.20250310+fdfcb3f1f
moonbitlang\lex 0.3.2
moonbitlang\lex-runtime 0.1.3
moonbitlang\lex\runtime 0.1.1
moonbitlang\quickcheck 0.8.4
moonbitlang\std 0.1.0
moonbitlang\ulex 0.1.0
moonbitlang\ulex-runtime 0.1.1
moonbitlang\wasm4 0.2.6
moonbitlang\x 0.4.22
moonbitlang\yacc 0.2.9
my-xn\hello 0.1.0
myfreess\myers-diff 0.1.0
nanlingyin\mbt_LIB 0.1.0
oboard\mimetype 0.1.5
oboard\mocket 0.2.5
oboard\moonbit-eval 0.1.8
oboard\mooncrypto 0.1.8
oboard\moonetx 0.1.5
oboard\numoon 0.3.4
orangenin\hello 0.1.0
pai2shub\alg 0.1.2
peter-jerry-ye\advent_of_code 0.3.1-fix
peter-jerry-ye\assertion 0.2.1
peter-jerry-ye\async 0.1.1
peter-jerry-ye\canvas 0.7.0
peter-jerry-ye\io 0.1.4
peter-jerry-ye\json 0.4.0
peter-jerry-ye\mcp-server 0.1.1
peter-jerry-ye\memory 0.8.4
peter-jerry-ye\parser-combinator 0.9.1
peter-jerry-ye\spin-imports 0.1.2
peter-jerry-ye\utils 0.4.0
peter-jerry-ye\wasi 0.19.0
peter-jerry-ye\wasi-imports 0.1.3
rabbyte\suffix-array 0.1.0
rami3l\cmark 0.2.6
rami3l\js-ffi 0.2.2
remain11\i18n 0.1.0
ruifeng\XMLParser 0.1.5
shiheat\find_max 0.3.0
sjzbxhsj\Calculator 0.1.0
smallbearrr\pandas 0.6.6
structuraBlock\MoonStats 0.3.0
suiyunonghen\datetime 0.1.5
suiyunonghen\linklist 0.1.7
suiyunonghen\moonvalue 0.1.12
suiyunonghen\wasmMemManager 0.1.2
summer-boythink\moonorm 0.1.0
tiye\caterfoil 0.0.2
tiye\cirru-edn 0.0.6
tiye\cirru-parser 0.0.12
tiye\dom-ffi 0.0.9
tiye\lexicon-fractional-index 0.0.2
tiye\quaternion 0.1.0
tiye\respo 0.0.23
tonyfettes\atomics 0.1.0
tonyfettes\c 0.1.6
tonyfettes\js 0.1.6
tonyfettes\js\test 0.1.0
tonyfettes\memory 0.2.4
tonyfettes\narray 0.1.0
tonyfettes\torch 0.2.7
tonyfettes\tree-sitter\cli 0.1.0
tonyfettes\tree_sitter 0.1.9
tonyfettes\tree_sitter_c 0.1.5
tonyfettes\tree_sitter_json 0.1.5
tonyfettes\tree_sitter_language 0.1.1
tonyfettes\tree_sitter_markdown 0.1.5
tonyfettes\tree_sitter_markdown_inline 0.1.5
tonyfettes\tree_sitter_moonbit 0.1.5
tonyfettes\tree_sitter_query 0.1.5
tonyfettes\tree_sitter_yaml 0.1.5
tonyfettes\wasm 0.1.2
tonyfettes\webgpu 0.1.7
wangjuwudi\line_sort 0.1.0
wjy030522\compare 0.1.0
wjy030522\hello 0.1.0
wstreet\moontest 0.1.0
wwj1203\string2int 0.1.0
wzzc-dev\teager 0.1.0
wzzc-dev\webview-ffi 0.1.1
wzzc-dev\webview-mbt-demo 0.1.0
xavier865\hello 0.2.2
xing0818\xing0818 0.1.0
xunyoyo\NyaSearch 0.1.0
xunyoyo\linalg 0.2.7
xunyoyo\permutation 0.1.3
yamajik\dapr 0.1.11
yamajik\wasi 0.1.25
yamajik\wasi-bindings 0.2.1
yangqing\hello 0.2.2
yanyeting\minmax 0.1.0
yj-qin\moonlox 0.1.0
yj-qin\regexp 0.3.4
yoshitsugu\parsem 0.0.3
yueTc\Binary-Indexed-Tree 0.1.1
yuyi919\shared-lib 0.1.5
yxsql74\hello 0.1.0
yyjeqhc\base32 0.1.0
zdu881\DataProc 0.1.0
zhangshun-123\factorial 0.1.0
zhuguiyuan\eda-router 0.1.1
zxch3n\colored 0.1.0
zxch3n\expect 0.6.1
